# =============================================================================
# 字體設定
# =============================================================================
# 終端機主要字體
font-family = "JetBrains Mono"

# 視窗標題列字體
window-title-font-family = "JetBrains Mono"

# 字體大小 (單位：pt)
font-size = 14

# =============================================================================
# 外觀與主題
# =============================================================================
# 套用配色主題
theme = iTerm2 Dark Background

# 背景透明度 (0.0 到 1.0)
background-opacity = 0.90

# 背景模糊強度 (高數值產生強烈毛玻璃感)
background-blur = 250

# 將左右與上下內邊距歸零
window-padding-x = 0
window-padding-y = 0

# 關閉內邊距自動平衡，強制內容延展到邊緣
window-padding-balance = false

# 視窗裝飾模式 (自動偵測系統外框)
window-decoration = auto

# 分隔視窗時的分隔線顏色
split-divider-color = "#ffffff"

# =============================================================================
# macOS 專屬優化
# =============================================================================
# 標題列樣式：透明 (與背景融為一體)
macos-titlebar-style = transparent

# 隱藏標題列的代理圖示 (即路徑資料夾圖示)
macos-titlebar-proxy-icon = hidden

# 將 Option 鍵視為 Alt 鍵 (對 Emacs/Vim 等 CLI 工具極為重要)
macos-option-as-alt = true

# =============================================================================
# Shell 整合與游標
# =============================================================================
# Shell 整合功能：啟用 SSH 環境變數傳遞
shell-integration-features = ssh-env

# 禁用游標同步功能：防止 Shell 插件覆蓋自定義的游標樣式
shell-integration-features = no-cursor

# 游標樣式：豎線 (bar)
cursor-style = bar

# 啟動游標閃爍
cursor-style-blink = true

# 允許點擊滑鼠直接移動光標位置
cursor-click-to-move = true

# =============================================================================
# 互動與行為
# =============================================================================
# 貼上保護：防止多行文字意外執行
clipboard-paste-protection = true

# 選取文字即自動複製到剪貼簿
copy-on-select = true

# 關閉分頁或視窗時，不彈出確認視窗
confirm-close-surface = false

# 打字時自動隱藏滑鼠指標
mouse-hide-while-typing = true

# =============================================================================
# 快捷鍵綁定
# =============================================================================
# 切換視窗是否置頂 (Opt + T)
keybind = opt+t=toggle_window_float_on_top


# =============================================================================
# 視窗與分頁快捷鍵
# =============================================================================
# 在分割視窗之間切換
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down

# =============================================================================
# 歷史紀錄與終端機行為
# =============================================================================
# 歷史輸出回滾行數
scrollback-limit = 100000

# 啟用 URL 與檔案路徑點擊
link-url = true
