{
    // 字型與大小
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    
    // 縮排與格式
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    
    // 顯示輔助
    "editor.rulers": [
        80,
        120
    ],
    "editor.wordWrap": "on",
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "trailing",
    
    // 自動儲存與格式化
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    
    // 排除不必要的檔案
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        "**/dist": true
    },
    
    // 搜尋排除
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    },
    
    "security.workspace.trust.enabled": false,
    "editor.accessibilitySupport": "off",
    "workbench.colorTheme": "Material Deep Ocean",
    "workbench.settings.applyToAllProfiles": [],

    // 設定同步忽略清單
    "settingsSync.ignoredSettings": [
        "projectManager.git.baseFolders",
        "editor.fontSize"
    ],

    "terminal.integrated.env.osx": {
        "Q_NEW_SESSION": "1"
    },

    "projectManager.git.baseFolders": [
        //
    ]
}
